@import 'helpers';

//////////////////////////////////////////////////////////
// Dashboard
//////////////////////////////////////////////////////////

// Color over image backgrounds
section#section-guideline,
section#section-parts {
	position: relative;
	@extend .cover-background;
	&:after {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}
	> .container {
		position: relative;
		z-index: 2;
	}
}

// Guideline
section#section-guideline {
	min-height: 200px;
	padding: 130px 0 60px;
	@media #{$xxs} {
		padding: 130px 0 40px;
	}
	h2 {
		font-size: 140%;
		margin: 0;
		@media #{$osm} {
			margin-bottom: 30px;
		}
		&:after {
			content: '';
			position: absolute;
			left: 0;
			bottom: 60px;
			width: 100%;
			height: 1px;
			border-bottom: 1px solid;
			@media #{$xs} {
				bottom: -30px;
			}
		}
		em {
			display: inline-block;
			width: 100%;
			font-size: 140%;
			@media #{$sm} {width: auto;}
			@media #{$xs} {font-size: 120%;}
		}
	}
	.lead {
		display: inline-block;
		margin-bottom: 0;
		font-size: 17px;
		padding: 5px 0;
		@media #{$usm} {margin-bottom: 15px;}
		@media #{$xs} {padding-top: 0;}
	}
	.small {
		opacity: 0.8;
		line-height: 1.3em;
		display: inline-block;
	}
	#guideline-list {
		list-style: none;
		display: table;
		table-layout: fixed;
		width: 100%;
		padding: 0 0 15px 0;
		margin-bottom: 15px;
		border-bottom: 1px solid;
		position: relative;
		li {
			display: table-cell;
			width: 1%;
			text-align: center;
			padding: 0 6px;
			vertical-align: bottom;
			a {
				display: inline-block;
				width: 100%;
				font-style: italic;
				position: relative;
				&:hover, &:focus, &:active {z-index: 1000;}
				&.disabled {
					opacity: 0.5;
					cursor: not-allowed;
				}
				.badge {
					border-radius: 50%;
					width: 30px;
					height: 30px;
					padding: 5px 1px;
					line-height: 18px;
					text-align: center;
					font-style: normal;
					margin: 2px 4px;
					font-weight: bold;
					letter-spacing: -0.08em;
					@media #{$oxs} {
						margin-top: 29px;
					}
				}
				.inner-cell {
					> span[class^="flaticon-"] {
						display: block;
						font-family: "Flaticon";
						font-style: normal;
						font-size: 27px;
						vertical-align: middle;
					}
				}
			}
			.popover {
				font-family: 'Exo 2', sans-serif;
				z-index: 100;
				font-size: 90%;
				ul, ol {
					list-style: none;
					margin-bottom: 0;
					padding-left: 0;
				}
				.popover-content {
					line-height: 1.3em;
					.tooltip-separator {
						line-height: 230%;
					}
				}
			}
			@media #{$xs} {
				display: table-row;
				width: 100%;
				h2 {position: relative;}
				a {
					width: 200px;
					.inner-cell {
						display: inline-block;
						&:first-child {
							width: 70%;
							text-align: right;
						}
						&:last-child {
							width: 30%;
							text-align: left;
						}
						> span[class^="flaticon-"] {
							display: inline-block;
							font-size: 21px;
							margin-right: 5px;
						}
					}
					.badge {
						margin: 5px 10px;
					}
				}

			}
			&:first-child {
				width: 2.5%;
				text-align: right;
				padding: 0;
				padding-right: 5px;
				@media #{$usm} {
					display: table-caption;
					width: 100%;
					text-align: center;
					padding-right: 0;
				}
			}
		}
	}
	.quote {
		display: table;
		table-layout: fixed;
		width: 100%;
		.disclamer-text {
			display: table-cell;
			width: 24%;
			text-align: right;
		}
		.button-holder {
			display: table-cell;
			text-align: center;
			vertical-align: top;
		}
		@media #{$usm} {
			.disclamer-text,
			.button-holder {
				display: block;
				width: 100%;
				text-align: center;
				margin-bottom: 10px;
			}
		}
	}
}

// Promos
section#section-promos {
	min-height: 200px;
	padding: 25px 0;
	position: relative;
	z-index: 1;
	@media #{$xxs} {padding: 25px 0 20px;}
	&:before {@extend .upper-triangle;}
	&:after {@extend .bottom-triangle;}
	h2 {
		text-align: center;
		font-weight: 700;
		opacity: 0.7;
	}
}

// Part
section#section-parts {
	min-height: 200px;
	padding: 50px 0;
	@media #{$xxs} {padding: 40px 0;}
	h2 {
		text-align: right;
		@media #{$xxs} {text-align: center;}
	}
	#part-list {
		list-style: none;
		display: table;
		table-layout: fixed;
		width: 100%;
		position: relative;
		padding-left: 0;
		margin: 35px 0 45px;
		@media #{$lg} {padding: 0 25px;}
		@media #{$md} {padding: 0 15px;}
		li {
			display: table-cell;
			width: 1%;
			padding: 0 5px;
			vertical-align: bottom;
			text-align: center;
			position: relative;
			a {
				display: inline-block;
				width: 100%;
				height: 100%;
				max-width: 55px;
				border-radius: 50%;
				border: 4px solid;
				text-align: center;
				opacity: 0.4;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				@media #{$xs} {font-size: 85%;}
				@media #{$xxs} {font-size: 80%;}
				> span {
					left: 0;
					position: absolute;
					text-align: center;
					top: 100%;
					width: 100%;
				}
				&:after {
					content: '';
					padding-top: 100%;
					display: block;
				}
				&.active, &:hover, &:active, &:focus {
					opacity: 1;
				}
			}
		}
	}
}

// Carousels
#promo-carousel, #parts-carousel {
	margin: 25px 0;
	position: relative;
	.slick-list {
		overflow: hidden;
	}
	@media #{$xs}{
		width: 460px;
		margin: 20px auto;
	}
	@media #{$xxs}{
		width: 320px;
	}
}
#promo-carousel {padding: 0 35px;}
#parts-carousel {
	margin-top: 30px;
	padding: 0 45px;
}

.single-promo, .single-part {
	float: left;
	margin: 0 10px;
	position: relative;
	img {
		max-width: 100%;
		height: auto;
		display: inline-block;
		margin: 0 auto;
		opacity: 0.75;
		@include transition(all 0.6s ease-in-out);
	}
	&:hover, &:active, &:focus {
		img {
			opacity: 1;
		}
	}
}
.single-promo {
	margin: 0 20px;
	text-align: center;
	.promo-image {
		position: relative;
		margin-bottom: 15px;
		@include transition(all 0.6s ease-in-out);
		img {vertical-align: top;}
		.promo-image-text {
			position: absolute;
			width: 100%;
			height: auto;
			bottom: 0;
			left: 0;
			padding: 10px;
			text-align: center;
		}
		.brand-logo {
			position: absolute;
			z-index: 1;
			top: 20px;
			right: 0;
		}
	}
	.promo-description {
		h6 {
			font-size: 140%;
			font-family: 'Exo', sans-serif;
			font-style: italic;
			margin-bottom: 5px;
		}
		span {
			&.changed {
				text-decoration: line-through;
			}
		}
	}
}
.single-part {
	overflow: hidden;
	margin: 0 10px 3px;
	> div {
		width: 50%;
		float: left;
		&.single-part-image {
			@media #{$lg}{width: 124px;}
			@media #{$md}{width: 106px;}
			@media #{$sm}{width: 118px;}
			@media #{$xs}{width: 124px;}
			@media #{$xxs}{width: 67px;}
			padding: 10px;
			img {
				max-height: 145px;
			}
		}
		&.single-part-text {
			@media #{$lg}{width: calc(100% - 124px);}
			@media #{$md}{width: calc(100% - 106px);}
			@media #{$sm}{width: calc(100% - 118px);}
			@media #{$xs}{width: calc(100% - 124px);}
			@media #{$xxs}{width: calc(100% - 67px);}
			padding: 10px;
			line-height: 1.2em;
			> span, strong {
				display: inline-block;
				width: 100%;
				&.brand, &.price {
					font-size: 135%;
					margin: 5px 0;
					@media #{$md}{font-size: 120%;}
					@media #{$sm}{font-size: 120%;}
					@media #{$xxs}{font-size: 110%;}
				}
				&.brand {
					background-size: 100% auto;
				}
			}
			> strong:nth-of-type(1) {
				margin-top: 15px;
				font-style: italic;
			}
			> *:last-child {
				font-family: "Exo",sans-serif;
				font-style: italic;
				font-weight: 700;
			}
		}
	}
}

// Quote Modal
#quote-modal {
	.modal-header {
		.modal-title {
			display: inline-block;
			vertical-align: middle;
			margin-right: 10px;
			.fa {
				margin-right: 5px;
				opacity: 0.5;
			}
		}
		.btn {
			text-decoration: none;
			&:hover, &:active, &:focus {
				box-shadow: none;
			}
		}
	}
	.modal-selector {
		padding: 0 15px;
		text-align: center;
		.toggle-filter {
			margin: 15px 5px 34px;
		}
	}
	.modal-body {
		display: table;
		table-layout: fixed;
		width: 100%;
		padding: 0;
		.quote-selector, .quote-detail {
			display: table-cell;
			@media #{$xs}{display: table;}
		}
		.quote-selector {
			position: relative;
			width: 40%;
			@media #{$sm}{width: 50%;}
			@media #{$xs}{width: 100%;}
			> ul {
				margin-bottom: 0;
				margin-top: 62px;
				overflow-x: hidden;
				overflow-y: auto;
				max-height: 500px;
				@media #{$xs}{max-height: 127px;}
				> li {
					border-bottom: 1px solid;
					display: table;
					table-layout: fixed;
					width: 100%;
					line-height: 1.3em;
					position: relative;
					&:after {
						position: absolute;
						right: 5px;
						top: 50%;
						font-family: 'FontAwesome';
						content: '\f105';
						width: 10px;
						height: 20px;
						margin-top: -10px;
						text-align: center;
						opacity: 0.4;
					}
					&:not(.active):last-child {border-bottom: none;}
					a {
						display: table-row;
						width: 100%;

						> div {
							display: table-cell;
							padding: 8px 6px;
							min-height: 58px;
							vertical-align: middle;
							&.prices {
								text-align: right;
								padding-right: 30px;
							}
							&.lender {
								padding-left: 15px;
								font-style: italic;
							}
							> span {
								display: inline-block;
								width: 100%;
								&.name, &.special {
									font-size: 120%;
								}
								&.location, &.normal {
									font-size: 80%;
									opacity: 0.7;
								}
								&.normal {
									text-decoration: line-through;
								}
							}
						}
					}
					&.active {
						width: 100%;
						position: absolute;
						top: 0;
						left: 0;
						.special {
							font-family: 'Exo', sans-serif;
						}
					}
				}
			}
		}
		.quote-detail {
			width: 60%;
			@media #{$sm}{width: 50%;}
			@media #{$xs}{width: 100%;}
			padding: 15px 25px;
			vertical-align: top;
			.button-holder {
				margin-bottom: 15px;
				text-align: center;
				.btn {
					display: inline-block;
					width: 46%;
					margin: 0 2%;
					font-size: 85%;
					padding-left: 5px;
					padding-right: 5px;
				}
			}
			.list-unstyled {
				margin-bottom: 0;
				@media #{$lg}{
					-webkit-column-count: 2;
					-moz-column-count: 2;
					column-count: 2;
					-webkit-column-gap: 20px;
					-moz-column-gap: 20px;
					column-gap: 20px;
				}
				@media #{$xs}{
					-webkit-column-count: 2;
					-moz-column-count: 2;
					column-count: 2;
					-webkit-column-gap: 20px;
					-moz-column-gap: 20px;
					column-gap: 20px;
				}
				@media #{$xxs}{
					-webkit-column-count: auto;
					-moz-column-count: auto;
					column-count: auto;
					-webkit-column-gap: normal;
					-moz-column-gap: normal;
					column-gap: normal;
				}
				> li {
					-webkit-column-break-inside: avoid;
					page-break-inside: avoid;
					break-inside: avoid-column;
					display:table; 
					position: relative;
					line-height: 1.2em;
					padding: 5px 0 5px 20px;
					opacity: 0.5;
					font-size: 14px;
					@media #{$xxs}{font-size: 13px;}
					@include transition(all 0.6s ease-in-out);
					&.active {
						opacity: 1;
						&:before {
							opacity: 1;
						}
					}
					&:before {
						position: absolute;
						top: 5px;
						left: 0;
						display: inline-block;
						font-family: 'FontAwesome';
						content: '\f00c';
						opacity: 0;
					}
				}
			}
		}
	}
}

// Contact Modal
.modal {
	.modal-body {
		font-size: 120%;
		padding: 45px;
		@media #{$xs} {padding: 45px 15px;}
		.how-much {font-size: 130%;}
		.value {font-family: 'Exo', sans-serif;}
		.what, .how-much, .for-what {
			display: inline;
			padding-right: 5px;
			width: auto;
		}
	}
	.modal-footer {
		form {
			input[type="checkbox"] {
				margin-top: 0;
				margin-right: 5px;
			}
		}
	}
}

// Toggle filter
.toggle-filter {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	border: 1px solid;
	margin: 5px 5px 24px;
	font-size: 0;
	border-radius: 2rem;
	font-style: italic;
	em {
		position: absolute;
		display: inline-block;
		font-size: 11px;
		width: 100%;
		bottom: -18px;
		text-align: center;
	}
	&:hover, &:active, &:focus {
		cursor: pointer;
	}
	input[type="checkbox"] {
		position: absolute;
		visibility: hidden;
		margin-top: 0;
	}
	> span {
		display: inline-block;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 10px;
		letter-spacing: -0.01em;
		padding: 8px 12px;
		border-radius: 2rem;
		@include transition(all 0.3s ease-in-out);
	}
}